@options
@packages
-classpath
'C:/Users/jorge/.m2/repository/com/mycompany/Persistencia/1.0-SNAPSHOT/Persistencia-1.0-SNAPSHOT.jar;C:/Users/jorge/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar;C:/Users/jorge/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/jorge/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/jorge/.m2/repository/net/sf/jasperreports/jasperreports/6.21.2/jasperreports-6.21.2.jar;C:/Users/jorge/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/jorge/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/jorge/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/jorge/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/jorge/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/jorge/.m2/repository/com/github/librepdf/openpdf/1.3.32/openpdf-1.3.32.jar;C:/Users/jorge/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/jorge/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/jorge/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.3/jackson-core-2.15.3.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.3/jackson-databind-2.15.3.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.3/jackson-annotations-2.15.3.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.15.3/jackson-dataformat-xml-2.15.3.jar;C:/Users/jorge/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/jorge/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.5.1/woodstox-core-6.5.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jorge/OneDrive/Escritorio/PROYECTO BDA2/Negocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jorge/OneDrive/Escritorio/PROYECTO BDA2/Negocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Negocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Negocio 1.0-SNAPSHOT API'
dtos
excepciones
negocio
utilidades
C:\Users\jorge\.m2\repository\com\mycompany\Persistencia\1.0-SNAPSHOT\Persistencia-1.0-SNAPSHOT.jar = 1712609979570
C:\Users\jorge\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar = 1705352827000
C:\Users\jorge\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1700088488000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\jorge\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\jorge\.m2\repository\net\sf\jasperreports\jasperreports\6.21.2\jasperreports-6.21.2.jar = 1707741023000
C:\Users\jorge\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1564352213000
C:\Users\jorge\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1447369876000
C:\Users\jorge\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1285326138000
C:\Users\jorge\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1196108650000
C:\Users\jorge\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1531056488000
C:\Users\jorge\.m2\repository\com\github\librepdf\openpdf\1.3.32\openpdf-1.3.32.jar = 1698906838000
C:\Users\jorge\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1406216202000
C:\Users\jorge\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1406810085000
C:\Users\jorge\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1585224181000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar = 1697151069000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar = 1697156424000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar = 1697150075000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.15.3\jackson-dataformat-xml-2.15.3.jar = 1697157411000
C:\Users\jorge\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1589429751000
C:\Users\jorge\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.1\woodstox-core-6.5.1.jar = 1681870251000
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\src\main\java = 1712572665847
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\allclasses-index.html = 1712610021559
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\allpackages-index.html = 1712610021561
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\copy.svg = 1712610021597
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\element-list = 1712610021385
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\help-doc.html = 1712610021591
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\index-all.html = 1712610021584
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\index.html = 1712610021541
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\link.svg = 1712610021598
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\member-search-index.js = 1712610021564
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\module-search-index.js = 1712610021562
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\overview-summary.html = 1712610021587
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\overview-tree.html = 1712610021537
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\package-search-index.js = 1712610021563
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\script.js = 1712610021595
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\search-page.js = 1712610021602
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\search.html = 1712610021586
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\search.js = 1712610021600
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\serialized-form.html = 1712610021425
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\stylesheet.css = 1712610021593
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\tag-search-index.js = 1712610021565
C:\Users\jorge\OneDrive\Escritorio\PROYECTO BDA2\Negocio\target\site\apidocs\type-search-index.js = 1712610021563
