# Proyecto2_Pruebas

./: .gitignore  README.md  proyecto2.sql
DTOs/: pom.xml
DTOs/src/main/java/dtos/: PlacaDTO.java
Entidad/: pom.xml
Entidad/src/main/java/entidad/: Entidad.java
Entidad/src/main/java/entidades/: AutomovilEntidad.java  LicenciaEntidad.java  PersonaEntidad.java  Placa.java  PlacaEntidad.java  RelacionVehiculoPersona.java  TarifaLicenciaEntidad.java  Tramite.java  TramiteEntidad.java  VehiculoEntidad.java
Negocio/: pom.xml
Negocio/src/main/java/dtos/: AutomovilDTO.java  LicenciaDTO.java  PersonaDTO.java  PlacasDTO.java  ReporteDTO.java  TarifaLicenciaDTO.java  TarifaPlacasDTO.java  TipoVehiculoDTO.java  TramiteDTO.java  VehiculoDTO.java
Negocio/src/main/java/excepciones/: NegocioException.java
Negocio/src/main/java/negocio/: ConsultaHistorialBO.java  IConsultaHistorialBO.java  IInsercionMasivaBO.java  IRegistroLicenciaBO.java  IRegistroPlacasBO.java  IReporteTramitesBO.java  InsercionMasivaBO.java  Negocio.java  RegistroLicenciaBO.java  RegistroPlacasBO.java  ReporteTramitesBO.java
Negocio/src/main/java/utilidades/: Encriptador.java  FormatoDinero.java  Paginacion.java  TiposTramite.java
Negocio/src/main/resources/: ReporteTramites.jrxml
Negocio/src/test/java/negocio/: ConsultaHistorialBOTest.java  InsercionMasivaBOTest.java  RegistroLicenciaBOTest.java  RegistroPlacasBOTest.java  ReporteTramitesBOTest.java
Negocio/src/test/java/utilidades/: EncriptadorTest.java  PaginacionTest.java
Persistencia/: pom.xml
Presentacion/: pom.xml
(+94 files in other folders)
